<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="kiboDark">#eea8b2c4</color>
    <color name="kiboBlue">#eee5efff</color>
    <color name="colorOrange">#fcd26a</color>
    <color name="colorGlowBlue">#0298ef</color>
    <color name="darkGray">#c7c9cc</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDarkBlue">#004370</color>
    <color name="total_transparent">#00c2c9d3</color>

<!--#BAB5A4-->
    <color name="kibo_background">#405365</color>
    <color name="inactive_key_background">#405365</color>
    <color name="inactive_key_text">#FFFFFF</color>
    <color name="active_key_background">#000000</color>
    <color name="active_key_text">#405365</color>
    <color name="demo_view_background">#000000</color>
    <color name="demo_view_text">#FFFFFF</color>
    <color name="suggestion_view_background">#1F252A</color>
    <color name="suggestion_view_text">#c7c9cc</color>

</resources>
